"""
С помощью функции "map()" переделайте список имен, чтобы они начинались с заглавной буквы, 
остальные маленькие, а также убрать числа из имен.
Примечание. Примените встроенную функцию map() и регулярное выражение
"""
import re

names = ["МиХ3аИл", "1юРИ7Й", "тАт4Ь6яНа", "м5ар1ГО", "в4арВ3АРа"]
names = list(map(lambda string: re.sub(r"\d", "", string).lower().capitalize(), names))
print(names)